<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
    <head>
        <!-- METAS COMUNS -->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-language" content="pt-br" />
        <meta name="Language" content="Portuguese">

        <meta name="Author" content="Wunderman">
        <meta name="Distribution" content="Global">
        <meta name="Robots" content="index,follow">

        <!-- METAS DO PROJETO -->
        <meta name="Description" content="" />
        <meta name="Keywords" content="" />
        <meta name="Copyright" content="">
        <meta name="Expires" content="">

        <title>Vivo Empresas</title>

        <!-- METAS DO FACEBOOK -->
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content=""/>

        <link rel="apple-touch-icon" href="../Assets/img/icon72.png" /> <!-- Iphone / Ipad 72x72 -->
        <link rel="apple-touch-startup-image" href="../Assets/img/splash.png" /><!-- Iphone 320x460 / Ipad 1004x768 -->
        <meta name="viewport" content="user-scalable=no, width=device-width" /> <!-- Prevent Scaling -->
        <meta name="apple-mobile-web-app-capable" content="yes" /><!-- Eliminate url and button bars if added to home screen -->

        <script src="phonegap.js"></script>
		
	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->		

        <!-- FAVICON e CSS -->
        <link rel="shortcut icon" type="image/x-icon" href="../Assets/img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../Assets/css/layoutMobile.css" media="all" />
        <link rel="stylesheet" type="text/css" href="../Assets/css/solucoes_moveis.css" media="all" />
    </head>
    <body class="liquidy">
        <div id="base">
            <header id="header"><div class="wrapper">
                <nav>
                    <ul id="mainMenu">
                        <li id="navHomeItem">
                            <a href="../index.html" title="Vivo Empresas">Vivo Empresas</a>
                        </li>
                        <li>
                            <a href="../a_empresa.html" title="A Empresa" class="arrowDown">A Empresa</a>
                        </li>
                        <li>
                            <a href="../solucoes_moveis/index.html" title="Soluções Móveis" class="arrowDown ativo">Soluções Móveis</a>
                            <div id="solucoesMoveisMenuContainer" class="subMenuContainer"><ul id="solucoesMoveisMenu" class="subMenu">
                                <li id="psVozCorporativa">
                                    <a href="p_e_s_de_voz_corporativa.html" title="P&amp;S de Voz Corporativa">P&amp;S de Voz Corporativa</a>
                                </li>
                                <li id="servicosGestao">
                                    <a href="servicos_de_gestao.html" title="Serviços de Gestão">Serviços<br/>de Gestão</a>
                                </li>
                                <li id="vivoDireto">
                                    <a href="vivo_direto.html" title="Vivo Direto">Vivo<br/>Direto</a>
                                </li>
                                <li id="mensageria">
                                    <a href="mensageria.html" title="Mensageria">Mensageria</a>
                                </li>
                                <li id="vivoInternet">
                                    <a href="vivo_internet.html" title="Vivo Internet">Vivo<br/>Internet</a>
                                </li>
                                <li id="solucoesBlackBerry">
                                    <a href="solucoes_blackberry.html" title="Soluções BlackBerry" class="ativo">Soluções<br/>BlackBerry</a>
                                </li>
                                <li id="m2m">
                                    <a href="m2m.html" title="M2M">M2M</a>
                                </li>
                                <li id="vivoGerenciamentoIntegrado">
                                    <a href="vivo_gerenciamento_integrado.html" title="Vivo Gerenciamento Integrado">Vivo Gerenciamento<br/>Integrado</a>
                                </li>
                            </ul></div>
                        </li>
                        <li>
                            <a href="../solucoes_de_ti/index.html" title="Soluções de TI" class="arrowDown">Soluções de TI</a>
                            <div id="solucoesTIMenuContainer" class="subMenuContainer"><ul id="solucoesTIMenu" class="subMenu">
                                <li id="infraTI">
                                    <a href="../solucoes_de_ti/infra_de_ti.html" title="Infra de TI">Infra de TI</a>
                                </li>
                                <li id="segurancaInformacao">
                                    <a href="../solucoes_de_ti/seguranca_da_informacao.html" title="Segurança da Informação">Segurança<br/>da Informação</a>
                                </li>
                                <li id="produtividadeUsuario">
                                    <a href="../solucoes_de_ti/produtividade_ao_usuario.html" title="Produtividade ao Usuário">Produtividade ao Usuário</a>
                                </li>
                                <li id="colaboracao">
                                    <a href="../solucoes_de_ti/colaboracao.html" title="Colaboração">Colaboração</a>
                                </li>
                            </ul></div>
                        </li>
                        <li>
                            <a href="../solucoes_de_dados/index.html" title="Soluções de Dados" class="arrowDown">Soluções de Dados</a>
                            <div id="solucoesDadosMenuContainer" class="subMenuContainer"><ul id="solucoesDadosMenu" class="subMenu">
                                <li id="ipInternet">
                                    <a href="../solucoes_de_dados/ip_internet.html" title="IP Internet">IP Internet</a>
                                </li>
                                <li id="vpn">
                                    <a href="../solucoes_de_dados/vpn.html" title="VPN">VPN</a>
                                </li>
                                <li id="smart">
                                    <a href="../solucoes_de_dados/smart.html" title="Smart">Smart</a>
                                </li>
                                <li id="metrolan">
                                    <a href="../solucoes_de_dados/metrolan.html" title="Metrolan">Metrolan</a>
                                </li>
                                <li id="servicosInternacionais">
                                    <a href="../solucoes_de_dados/servicos_internacionais.html" title="Serviços Internacionais">Serviços Internacionais</a>
                                </li>
                                <li id="cdn">
                                    <a href="../solucoes_de_dados/cdn.html" title="CDN">CDN</a>
                                </li>
                            </ul></div>
                        </li>
                        <li class="lastItem">
                            <a href="../solucoes_de_voz/index.html" title="Soluções de Voz" class="arrowDown">Soluções de Voz</a>
                            <div id="solucoesVozMenuContainer" class="subMenuContainer"><ul id="solucoesVozMenu" class="subMenu">
                                <li id="vozTradicional">
                                    <a href="../solucoes_de_voz/voz_tradicional.html" title="Voz Tradicional">Voz Tradicional</a>
                                </li>
                                <li id="vozAvancada">
                                    <a href="../solucoes_de_voz/voz_avancada.html" title="Voz Avançada">Voz Avançada</a>
                                </li>
                            </ul></div>
                        </li>
                    </ul>
                </nav>
            </div></header>

            <hr />

            <div id="content"><div class="wrapper">
                <div id="main">
                    <section id="solucoesMoveis" class="wrapper">
                        <article>

                            <h2>Soluções BlackBerry</h2>

                            <div class="normalContent">
                                <p>
                                    BlackBerry é a solução de e-mail mobile mais conhecida no mundo empresarial.
									Além de garantir acesso rápido às informações corporativas, oferece mais agilidade
									na execução das tarefas cotidianas e aumenta a produtividade dos profissionais.
                                </p>

                                <h4>Características</h4>
                                <ul>
                                    <li>É uma solução de push-mail, ou seja: os e-mails chegam no celular automaticamente.</li>
                                    <li>
										Seus funcionários ficam sempre conectados aos seus e-mails,
										calendário, às agendas de contatos e tarefas, sem se preocuparem com atualizações.
									</li>
                                    <li>
										O aparelho está sempre sincronizado com o servidor de e-mail corporativo ou provedor POP3.
									</li>
                                    <li>A velocidade de navegação chega até 1Mbps na rede 3G BES.</li>
                                </ul>

                                <h4>Benefícios</h4>
                                <ul>
                                    <li>Acesso aos sistemas da empresa em qualquer lugar.</li>
                                    <li>Internet e e-mail sempre à mão.</li>
                                    <li>Permite receber anexos como: ZIP, RTF, PDF, JPG, XLS, PTT, DOC, MP3, HTM e TXT.</li>
									<li>
										A empresa oferece 5 tipos de pacotes: BIS 250MB, BIS,
										BIS + BES Express, BES e BES + BES Express.
									</li>
                                </ul>
                            </div>

                        </article>
                    </section>
                </div>
            </div></div>

            <hr />

            <footer id="footer" class="bottom">
                <section class="wrapper">
                    <article class="contentFooter">
                        <p><span class="copyrightSymbol">&copy;</span> 2012 Vivo. Todos os direitos reservados</p>
                    </article>
                </section>
            </footer>
        </div>

        <!-- Chamada do Jquery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='../Assets/js/addons/jquery.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        <script type="text/javascript" src="../Assets/js/addons/iscroll-min.js"></script>

        <script type="text/javascript" src="../Assets/js/accordion.js"></script>

        <!-- Controle da Página Atual -->
        <script type="text/javascript" charset="utf-8" src="../Assets/js/index.js"></script>
    </body>
</html>